# MauiMLKitDocumentScanner

./: README.md
MauiMLKitDocument/: MauiMLKitDocument.sln
MauiMLKitDocument/MLKitDocumentScanner/: MLKitDocumentScanner.csproj
MauiMLKitDocument/MLKitDocumentScanner/Additions/: Additions.cs
MauiMLKitDocument/MLKitDocumentScanner/Jars/: common-18.10.0.aar  play-services-mlkit-document-scanner-16.0.0-beta1.aar
MauiMLKitDocument/MLKitDocumentScanner/Transforms/: Metadata.Namespaces.xml  Metadata.xml
MauiMLKitDocument/MauiMLKitDocument/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DocumentScanResult.cs  IDocumentScannerService.cs  MainPage.xaml  MainPage.xaml.cs  MauiMLKitDocument.csproj  MauiProgram.cs
